{
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.configFile": null,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
